# Puzzle

./: Directory.Packages.props  LICENSE  Puzzle.sln  README.md
Puzzle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Puzzle.csproj
Puzzle/Commons/: PuzzleConstants.cs
Puzzle/Core/: PlacementFinderPlus.cs  PuzzleType.cs
Puzzle/Core/Desks/: DeskPlus.cs
Puzzle/Core/Figures/: FigurePlus.Static.cs  FigurePlus.cs
Puzzle/Helpers/: DateHelper.cs  MessageHelper.cs
Puzzle/Models/: DeskModel.cs  DeskPoint.cs  MessageType.cs  PuzzleMessage.cs
Puzzle/UserControls/: PuzzleDesk.xaml  PuzzleDesk.xaml.cs
Puzzle/ViewModels/: MainWindowViewModel.cs
PuzzleTest/: PuzzleTest.csproj  UnitTest1.cs
